<!DOCTYPE html><!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Tut1: first app in 30 minutes
    </title><link  rel="stylesheet" href="/vendors/css/knacss.css" /><link  rel="stylesheet" href="/vendors/css/sunburst.css" /><link  rel="stylesheet" href="/assets/css/main.css" /><link  rel="stylesheet" href="/assets/css/home.css" />
  </head>
  <body>
    <div class="navbar fixed"><a href="/" class="nav-logo left"><img src="/assets/images/happycloud.png" alt="Happy Cloud"></a><a href="/" class="left">Cozy</a><a href="/hack" class="right">hack</a><a href="/host" class="right">host</a></div>
    <div class="wrapper">
      <aside class="mod left w25 aside">
        <nav id="navigation" role="navigation">
          <ul class="first-level">
            <li class="big"><a href="/hack/getting-started.html" class="label">Getting started</a>
            </li>
            <li class="big"><a href="/hack/setup-environment.html" class="label">Setup the environment</a>
            </li>
            <li class="big selected"><a href="/hack/first-app.html" class="label">Tut1: first app in 30 minutes</a>
            </li>
            <li class="big"><a href="/hack/architecture-overview.html" class="label">Architecture Overview</a>
            </li>
            <li class="big"><a href="/hack/discover-data-system.html" class="label">Tut2: The Data System</a>
            </li>
          </ul>
        </nav>
      </aside>
      <div id="main" role="main" class="mod pam w75"><h1>Tutorial 1: your first app in 30 minutes</h1>
<p>This first tutorial is an introduction to cozy webapp development but as you
will see, you can consider it as an introduction to webapp development with
NodeJS.</p>
<h3>What you will achieve</h3>
<ul>
<li>writing a small NodeJS webapp using <a href="http://expressjs.com/">ExpressJS</a>, 
the standard framework for NodeJS</li>
<li>introducing <a href="http://jade-lang.com/">Jade</a> to write the templates 
that will be displayed by the browser</li>
<li>sharing your app with other Cozy users and deploying it into Cozy</li>
</ul>
<h3>What you should know (or to be familiar with)</h3>
<ul>
<li>JavaScript / NodeJS</li>
<li>HTML</li>
<li>Git</li>
</ul>
<h3>Get ready</h3>
<p>Get the template:</p>
<pre class="highlighted"><code class="bash">cd cozy-dev/ <span class="comment"># where you start the VM</span>
git clone https://github.com/mycozycloud/cozy-tutorial.git &amp;&amp; cd cozy-tutorial
npm install</code></pre>
<p>Here is how the folders and files are organized:</p>
<ul>
<li>public/ : this is where we will have our public assets (html pages, styles, images, javascripts)</li>
<li>package.json : holds your app information and dependencies.</li>
<li>server.js : where you will write your code</li>
</ul>
<h2>Step 1: displaying HTML pages</h2>
<p>We first need to create a HTTP server that will serve the content on requests:</p>
<pre class="highlighted"><code class="javascript"><span class="comment">// server.js</span>

<span class="comment">// At the root of your website, we show the index.html page</span>
app.get(<span class="string">'/'</span>, <span class="keyword">function</span>(req, res) {
    res.sendfile(<span class="string">'./public/index.html'</span>)
});

<span class="comment">/* This will allow Cozy to run your app smoothly but
 it won't break other execution environment */</span>
<span class="keyword">var</span> port = process.env.PORT || <span class="number">9250</span>;
<span class="keyword">var</span> host = process.env.HOST || <span class="string">"127.0.0.1"</span>;

<span class="comment">// Starts the server itself</span>
<span class="keyword">var</span> server = http.createServer(app).listen(port, host, <span class="keyword">function</span>() {
    console.log(<span class="string">"Server listening to %s:%d within %s environment"</span>,
                host, port, app.get(<span class="string">'env'</span>));
});</code></pre>
<p>Now start the server by running:</p>
<pre class="highlighted"><code class="bash">node server.js</code></pre>
<p>And open your browser on <a href="http://localhost:9250/">http://localhost:9250/</a> and check the result.</p>
<p>Whoohoo, you&#39;ve just made your first NodeJS app compatible with Cozy!</p>
<p>You might think &quot;well, it sucks, I actually can&#39;t do anything with that&quot;. You are absolutely right, let&#39;s move on to step 2.</p>
<h2>Step 2: listing the bookmarks from the server</h2>
<p>For the step 2, we are going to use a list stored in memory on the server and render it within a template. We are going to use Jade as a template engine. If you don&#39;t know Jade, you will find it is not difficult to read and write it.</p>
<p>First, install jade:</p>
<pre class="highlighted"><code class="bash">npm install jade --save <span class="comment"># save also adds jade to package.json</span></code></pre>
<p>Go back to <code>server.js</code> and change it that way:</p>
<pre class="highlighted"><code class="javascript"><span class="comment">// server.js</span>

<span class="comment">/* We add configure directive to tell express to use Jade to
   render templates */</span>
app.configure(<span class="keyword">function</span>() {
    app.set(<span class="string">'views'</span>, __dirname + <span class="string">'/public'</span>);
    app.engine(<span class="string">'.html'</span>, require(<span class="string">'jade'</span>).__express);
});

<span class="comment">// Let's define some bookmarks</span>
<span class="keyword">var</span> bookmarks = []
bookmarks.push({title: <span class="string">"Cozycloud"</span>, url: <span class="string">"https://cozycloud.cc"</span>});
bookmarks.push({title: <span class="string">"Cozy.io"</span>, url: <span class="string">"http://cozy.io"</span>});
bookmarks.push({title: <span class="string">"My Cozy"</span>, url: <span class="string">"http://localhost:9104/"</span>});

<span class="comment">// We render the templates with the data</span>
app.get(<span class="string">'/'</span>, <span class="keyword">function</span>(req, res) {
    params = {
        <span class="string">"bookmarks"</span>: bookmarks
    }
    res.render(<span class="string">'index.jade'</span>, params, <span class="keyword">function</span>(err, html) {
        res.send(<span class="number">200</span>, html);
    });
});</code></pre>
<p>We also need to change the HTML file for a Jade file:</p>
<pre class="highlighted"><code class="xml">doctype 5
html(lang="fr")
  head
    title My Own Bookmarks

  body
    h1 Welcome on My Own Bookmarks
    p This application will help you manage your bookmarks!

    ul
        - for(bookmark in bookmarks) {
            li= bookmarks[bookmark].title
                | &amp;nbsp;- (
                a(href=bookmarks[bookmark].url) link
                | )
        - }</code></pre>
<p>Start the server and go to <a href="http://localhost:9250/">http://localhost:9250/</a> to make sure the app displays your bookmarks.</p>
<p>Again, this is not very useful because you can&#39;t modify the list. Let&#39;s fix it!</p>
<h2>Step 3: adding and removing bookmarks</h2>
<p>First, add the following before the list in <code>index.jade</code></p>
<pre class="highlighted"><code class="xml">form(action="add", method="post")
    label Title:
    input(type="text", name="title")
    label Url:
    input(type="text", name="url")
    input(type="submit", value="Add a new bookmark")</code></pre>
<p>We also need a button to remove a bookmark, let&#39;s rewrite the way a bookmark is displayed:</p>
<pre class="highlighted"><code class="xml">li
    a(href=bookmarks[bookmark].url)= bookmarks[bookmark].title
    | &amp;nbsp;- (
    a(href="delete/#{bookmark}") delete
    | )</code></pre>
<p>Now we can create the corresponding routes in the server:</p>
<pre class="highlighted"><code class="javascript"><span class="comment">// We define a new route that will handle bookmark creation</span>
app.post(<span class="string">'/add'</span>, <span class="keyword">function</span>(req, res) {
    bookmarks.push(req.body);
    res.redirect(<span class="string">'/'</span>);
});

<span class="comment">// We define another route that will handle bookmark deletion</span>
app.get(<span class="string">'/delete/:id'</span>, <span class="keyword">function</span>(req, res) {
    bookmarks.splice(req.params.id, <span class="number">1</span>);
    res.redirect(<span class="string">'/'</span>);
});</code></pre>
<p>To be able to get the data from the POST request, we need to tell express to process the parameters. Add the following inside the &quot;app.configure&quot; section:</p>
<pre class="highlighted"><code class="javascript"><span class="comment">// Allows express to get data from POST requests</span>
app.use(express.bodyParser());</code></pre>
<p>Et voilà! You can now add and remove bookmarks. But it still sucks, right? Each time you start and stop the server you lose everything. Let&#39;s use a database!</p>
<h2>Step 4: using a real database, SQLite</h2>
<p>Even if Cozy main persistence layer is not SQLite, it is shipped with every Cozy.</p>
<p>The first thing we need to do is getting a module to use SQLite:</p>
<pre class="highlighted"><code class="bash">npm install sqlite3 --save</code></pre>
<p>Then we need to initialize the database. To achieve that, change the following in server.js:</p>
<pre class="highlighted"><code class="javascript"><span class="keyword">var</span> http = require(<span class="string">'http'</span>),
    express = require(<span class="string">'express'</span>),
    app = express(),
    sqlite3 = require(<span class="string">'sqlite3'</span>).verbose(),
    db = <span class="keyword">new</span> sqlite3.Database(<span class="string">'cozy'</span>);

<span class="comment">// Database initialization</span>
db.get(<span class="string">"SELECT name FROM sqlite_master WHERE type='table' AND name='bookmarks'"</span>, <span class="keyword">function</span>(err, row) {
    <span class="keyword">if</span>(err !== <span class="literal">null</span>) {
        console.log(err);
    }
    <span class="keyword">else</span> <span class="keyword">if</span>(row == <span class="literal">null</span>) {
        db.run(<span class="string">'CREATE TABLE "bookmarks" ("id" INTEGER PRIMARY KEY AUTOINCREMENT, "title" VARCHAR(255), url VARCHAR(255))'</span>, <span class="keyword">function</span>(err) {
            <span class="keyword">if</span>(err !== <span class="literal">null</span>) {
                console.log(err);
            }
            <span class="keyword">else</span> {
                console.log(<span class="string">"SQL Table 'bookmarks' initialized."</span>);
            }
        });
    }
    <span class="keyword">else</span> {
        console.log(<span class="string">"SQL Table 'bookmarks' already initialized."</span>);
    }
});</code></pre>
<p>Now we must change the list, add and delete routes:</p>
<pre class="highlighted"><code class="javascript"><span class="comment">// We render the templates with the data</span>
app.get(<span class="string">'/'</span>, <span class="keyword">function</span>(req, res) {

    db.all(<span class="string">'SELECT * FROM bookmarks ORDER BY title'</span>, <span class="keyword">function</span>(err, row) {
        <span class="keyword">if</span>(err !== <span class="literal">null</span>) {
            res.send(<span class="number">500</span>, <span class="string">"An error has occurred -- "</span> + err);
        }
        <span class="keyword">else</span> {
            res.render(<span class="string">'index.jade'</span>, {bookmarks: row}, <span class="keyword">function</span>(err, html) {
                res.send(<span class="number">200</span>, html);
            });
        }
    });
});

<span class="comment">// We define a new route that will handle bookmark creation</span>
app.post(<span class="string">'/add'</span>, <span class="keyword">function</span>(req, res) {
    title = req.body.title;
    url = req.body.url;
    sqlRequest = <span class="string">"INSERT INTO 'bookmarks' (title, url) VALUES('"</span> + title + <span class="string">"', '"</span> + url + <span class="string">"')"</span>
    db.run(sqlRequest, <span class="keyword">function</span>(err) {
        <span class="keyword">if</span>(err !== <span class="literal">null</span>) {
            res.send(<span class="number">500</span>, <span class="string">"An error has occurred -- "</span> + err);
        }
        <span class="keyword">else</span> {
            res.redirect(<span class="string">'back'</span>);
        }
    });
});

<span class="comment">// We define another route that will handle bookmark deletion</span>
app.get(<span class="string">'/delete/:id'</span>, <span class="keyword">function</span>(req, res) {
    db.run(<span class="string">"DELETE FROM bookmarks WHERE id='"</span> + req.params.id + <span class="string">"'"</span>, <span class="keyword">function</span>(err) {
        <span class="keyword">if</span>(err !== <span class="literal">null</span>) {
            res.send(<span class="number">500</span>, <span class="string">"An error has occurred -- "</span> + err);
        }
        <span class="keyword">else</span> {
            res.redirect(<span class="string">'back'</span>);
        }
    });
});</code></pre>
<p>Don&#39;t forget to change the template too, in client/index.jade:</p>
<pre class="highlighted"><code class="xml">li
    a(href=bookmarks[bookmark].url)= bookmarks[bookmark].title
    | &amp;nbsp;- (
    a(href="delete/#{bookmarks[bookmark].id}") delete
    | )</code></pre>
<h2>Step 5 : deploying your app into Cozy</h2>
<p>If you want to deploy the app on a Cozy, your first need to put on a public git repository. We use <a href="https://github.com">Github</a> because it&#39;s awesome but you can use any git provider.</p>
<p>When you have published your code, go to your cozy if you have one or to <a href="http://localhost:9104/#applications">http://localhost:9104/#applications</a> and install your app through the dedicated interface.
The application logs are available inside the virtual machine. To watch  them, do the following:</p>
<pre class="highlighted"><code class="bash">vagrant ssh
tail -f /usr/local/cozy/apps/{yourapplication}/{yourapplication}/{yourapplication}/logs/production.log</code></pre>
<p>You can also run your application directly inside the virtual machine:</p>
<pre class="highlighted"><code class="bash">vagrant ssh
cd /vagrant/{yourapplication}/
cozy-monitor dev-route:start {appSlug} {port}
PORT={port} node server.js</code></pre>
<p>Then go to <a href="http://localhost:9104/#apps/{appSlug}/">http://localhost:9104/#apps/{appSlug}/</a> and watch your app inside Cozy!</p>
<h2>What&#39;s next ?</h2>
<p>You&#39;ve developed your first Cozy app and you must understand now that it&#39;s nothing more than a normal web application.</p>
<p>You must understand that if applications are built that way they will struggle collaborate around the user&#39;s data and you will not be able to use Cozy at its best.</p>
<p>Now we&#39;ll introduce you the Cozy architecture before coming back to this tutorial and get into more Cozy webapp development.</p>

      </div>
      <footer id="footer" role="contentinfo" class="line pam row"><a href="https://github.com/mycozycloud">github</a><a href="irc://irc.freenode.net/cozycloud">IRC</a><a href="mailto:contact@cozycloud.cc">contact</a><a href="https://groups.google.com/forum/?fromgroups#!forum/cozy-cloud">mailing-list</a><a href="https://cozycloud.cc">cozy cloud</a></footer>
    </div><script defer="defer"  src="/vendors/javascripts/jquery-2.0.3.min.js"></script><script defer="defer"  src="/assets/javascripts/main.js"></script>
  </body>
</html>